<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body {
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 30%;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        /* li 태그 안에 속해있는 a 태그 */
        li a { /*a 태그는 인라인요소지만 block을씀으로 블록요소로 바뀜*/
            display: block;
            width: 100px;
            background-color: gray;
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        li a:hover {
            background-color: violet;
            color: wheat;
        }
        #contents {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }
    </style>
</head>
<body>
    <!-- navigation bar -->
    <ul>
        <li><a href="#">홈</a> </li>
        <li><a href="#">소개</a> </li>
        <li><a href="#">오시는길</a></li>
        <li><a href="#">연락처</a> </li>

    </ul>
    <div id="contents">
        <h2>콘텐츠가 보이는 영역입니다.</h2>
        <p>
            나는 잘 지내<br>
            요즘 잠이 좀 없어졌어<br>
            그것 말고는<br>
            거의 똑같은 하루를 보내<br>
            여전히 아침은 거르고<br>
            커피숍에 들러서<br>
            하루를 시작해<br>
            요즘 이상해<br>
            머릿속이 복잡해졌어<br>
            누구 말로는<br>
            너 요즘 너무 예민하대<br>
            여전히 사랑은 어렵고<br>
            전화기 속 옛날 사진들 보면서<br>
            하루를 보내<br>
            내가 나를 아니까<br>
            더 이해가 안 돼<br>
            하루에도 꼭 몇 번씩<br>
            그때로 돌아가는 걸 보니까<br>
            이런 나를 보니까<br>
            이젠 알 것 같아<br>
            여전히 난 그곳에 있어<br>
            그대로 머물러 있어<br>
        </p>
        <p>
            I thought that you remember but it seems that you forgot<br>
            It’s hard for me to blame you when you were already lost oh yeah<br>
            I’m tired of always waiting oh yeah yeah<br>
            I see you changed your number<br>
            That’s why you don’t get my calls<br>
            I gave you all of me now you don’t want to be involved oh yeah yeah<br>
            I really gotta face it oh yeah yeah<br>
            I just wanna be the one<br>
            But to you we’re already done<br>
            Tell me why’d you have to hit and run me<br>
            Now I’m all alone crying ugly<br>
            You broke my heart just for fun<br>
            Took my love and just left me numb<br>
            Now it’s 8 in the morning<br>
            Hate in the morning<br>
            All because of you<br>
            Another story that’s sad and true<br>
            I can feel the pain can you<br>
            You had to be the one to let me down<br>
            To color me blue<br>
            Hate to see you with someone new<br>
            I’ll put a curse on her and you<br>
            Ain’t no looking back now you’re dead and gone<br>
            My love is gone too<br>
            All my love is gone<br>
            All my love is gone<br>
            All my love is gone<br>
            All my love is gone<br>
            Now you’re dead and gone
        </p>
    </div>
</body>
</html>